# Server Configuration
PORT=3001


# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=

# Hume AI Configuration
HUME_API_KEY=
HUME_SECRET_KEY=
HUME_CONFIG_ID=

